# curso-jpa2-hibernate

./: README.md  pom.xml
src/main/java/br/com/alura/jdbc/modelo/: Categoria.java  Cliente.java  Conta.java  ContaDao.java  Movimentacao.java  TipoMovimentacao.java
src/main/java/br/com/alura/jdbc/testes/: AlteraSaldoContaLeonardo.java  CriaConta.java  CriaContaComSaldo.java  TestaRelacionamento.java  TestaRelacionamentoClienteConta.java  TestaRelacionamentoMovimentacaoCategoria.java  TestandoEstados.java  TesteCriaTabelas.java  TesteJPQL.java  TesteJPQLMovimentacaoDeUmaCategoria.java
